<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #242d90;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .signup-link,
        .login-link {
            font-size: 14px;
            color: #555;
            margin-top: 15px;
        }

        .signup-link a,
        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-form-container {
            display: none;
        }

        .error-message {
            color: #c0392b;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1 class="label">User Login</h1>
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>
                <button type="submit">Login</button>
            </form>
            <p class="signup-link">Don't have an account? <a href="#" id="signupLink">Sign up</a></p>
        </div>

        <div class="form-container signup-form-container" id="signupFormContainer">
            <h1 class="label">User Signup</h1>
            <form class="signup-form" id="signupForm">
                <div class="form-group">
                    <label for="signupPhone">Phone</label>
                    <input type="text" id="signupPhone" name="signupPhone" placeholder="Enter your phone">
                    <div class="error-message" id="phoneError"></div>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="signupPassword" placeholder="Enter your password">
                    <div class="error-message" id="passwordError"></div>
                </div>
                <button type="submit">Sign up</button>
            </form>
            <p class="login-link">Already have an account? <a href="#" id="loginLink">Login</a></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("loginForm");
            const signupForm = document.getElementById("signupForm");
            const signupFormContainer = document.getElementById("signupFormContainer");
            const loginLink = document.getElementById("loginLink");
            const signupLink = document.getElementById("signupLink");

            loginLink.addEventListener("click", function (event) {
                event.preventDefault();
                signupFormContainer.style.display = "none";
                loginForm.style.display = "block";
            });

            signupLink.addEventListener("click", function (event) {
                event.preventDefault();
                loginForm.style.display = "none";
                signupFormContainer.style.display = "block";
            });

            loginForm.addEventListener("submit", function (event) {
                // Your existing login form validation logic
            });

            signupForm.addEventListener("submit", function (event) {
                const signupPhoneInput = document.getElementById("signupPhone");
                const signupPasswordInput = document.getElementById("signupPassword");
                const phoneError = document.getElementById("phoneError");
                const passwordError = document.getElementById("passwordError");

                // Reset error messages
                phoneError.textContent = "";
                passwordError.textContent = "";

                // Phone validation
                if (signupPhoneInput.value.trim() === "") {
                    phoneError.textContent = "Phone field must not be empty.";
                    event.preventDefault();
                } else {
                    const phonePattern = /^[0-9]+$/;
                    if (!phonePattern.test(signupPhoneInput.value.trim()) || signupPhoneInput.value.trim().length !== 10) {
                        phoneError.textContent = "Phone field should contain only numbers and have exactly 10 digits.";
                        event.preventDefault();
                    }
                }

                // Password validation
                if (signupPasswordInput.value.trim() === "") {
                    passwordError.textContent = "Password field must not be empty.";
                    event.preventDefault();
                }
            });
        });
    </script>
</body>

</html>
